In [1]:
import pandas as pd

### CSV읽어서 DataFrame만들기

In [4]:
casts = pd.read_csv('cast.csv')

In [5]:
casts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75001 entries, 0 to 75000
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      75001 non-null  object
 1   year       75001 non-null  int64
 2   name       75001 non-null  object
 3   type       75001 non-null  object
 4   character  75001 non-null  object
 5   n          46035 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 3.4+ MB

In [6]:
casts

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
74996,Mia fora kai ena... moro,2011,Penelope Anastasopoulou,actress,Popi voulkanizater,11.0
74997,The Magician King,2004,Tiannah Anastassiades,actress,Unicycle Race Attendant,NaN
74998,Festival of Lights,2010,Zoe Anastassiou,actress,Guidance Counselor,20.0
74999,Toxic Tutu,2016,Zoe Anastassiou,actress,Demon of Toxicity,NaN
75000,Fugitive Pieces,2007,Anastassia Anastassopoulou,actress,Laundry Girl,25.0

In [8]:
casts.head() #앞쪽 5개

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [9]:
casts.head(10) #앞쪽 10개

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,31.0
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
5,Straight Outta Compton,2015,$hutter,actor,Club Patron,NaN
6,Straight Outta Compton,2015,$hutter,actor,Dopeman,NaN
7,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
8,"Lapis, Ballpen at Diploma, a True to Life Journey",2014,Jori ' Danilo' Jurado Jr.,actor,Jaime (young),9.0
9,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN

In [10]:
casts.tail() #끝쪽5개

,title,year,name,type,character,n
74996,Mia fora kai ena... moro,2011,Penelope Anastasopoulou,actress,Popi voulkanizater,11.0
74997,The Magician King,2004,Tiannah Anastassiades,actress,Unicycle Race Attendant,NaN
74998,Festival of Lights,2010,Zoe Anastassiou,actress,Guidance Counselor,20.0
74999,Toxic Tutu,2016,Zoe Anastassiou,actress,Demon of Toxicity,NaN
75000,Fugitive Pieces,2007,Anastassia Anastassopoulou,actress,Laundry Girl,25.0

In [11]:
titles = pd.read_csv('titles.csv')

In [12]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   50000 non-null  object
 1   year    50000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 781.4+ KB

### 2002년 이후에 개봉한 영화 제목들을 알고싶다.

In [13]:
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [14]:
#불리언 인덱싱
titles.year >=2002

0        False
1        False
2        False
3        False
4         True
         ...
49995    False
49996    False
49997     True
49998    False
49999    False
Name: year, Length: 50000, dtype: bool

In [16]:
titles[titles.year>=2002]

                                title  year
4                          Gaiking II  2011
5                         Medusa (IV)  2015
6      The Fresh Air Will Do You Good  2008
8                          L'outsider  2016
9              Do Outro Lado do Mundo  2008
...                               ...   ...
49984          No quiero ser recuerdo  2014
49989                         Vincere  2009
49990                         Junebug  2005
49993                  Corruption.Gov  2010
49997                           Bomba  2013

[21930 rows x 2 columns]

In [18]:
after2002 = titles[titles.year >= 2002]

In [21]:
after2002.info() #총 21930개

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21930 entries, 4 to 49997
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   21930 non-null  object
 1   year    21930 non-null  int64
dtypes: int64(1), object(1)
memory usage: 514.0+ KB

In [22]:
casts.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [23]:
casts[['title', 'n']] #fancy indexing

                          title     n
0                Closet Monster  31.0
1               Suuri illusioni  22.0
2           Battle of the Sexes  10.0
3          Secret in Their Eyes   NaN
4                    Steve Jobs   NaN
...                         ...   ...
74996  Mia fora kai ena... moro  11.0
74997         The Magician King   NaN
74998        Festival of Lights  20.0
74999                Toxic Tutu   NaN
75000           Fugitive Pieces  25.0

[75001 rows x 2 columns]

### Boolean indexing, Fancy indexing
boolean indexing : 행을 선택..(True, False)  
    fancy indexing :열을 선택..

### 2000년대에 개봉한 영화..(2000~2009)

In [24]:
title2000 = titles[(titles.year>=2000) & (titles.year<=2009)]

In [25]:
title2000.head()

                             title  year
3                          Country  2000
6   The Fresh Air Will Do You Good  2008
9           Do Outro Lado do Mundo  2008
15                      Panic Room  2002
21                  Passenger Side  2009

In [26]:
title2000.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8330 entries, 3 to 49990
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   8330 non-null   object
 1   year    8330 non-null   int64
dtypes: int64(1), object(1)
memory usage: 195.2+ KB

In [27]:
title2000.size

16660

In [28]:
title2000.shape

(8330, 2)

In [29]:
t = titles

In [31]:
macbeth = t[ t.title == 'Macbeth']

In [32]:
macbeth

         title  year
4226   Macbeth  1913
9322   Macbeth  2006
11722  Macbeth  2013
17166  Macbeth  1997
25847  Macbeth  1998

In [35]:
macbeth.sort_values(by = 'year') #연도순으로 정렬

         title  year
4226   Macbeth  1913
17166  Macbeth  1997
25847  Macbeth  1998
9322   Macbeth  2006
11722  Macbeth  2013

In [36]:
title2000

                                title  year
3                             Country  2000
6      The Fresh Air Will Do You Good  2008
9              Do Outro Lado do Mundo  2008
15                         Panic Room  2002
21                     Passenger Side  2009
...                               ...   ...
49948                            Kuka  2007
49971              Dei gau tin cheung  2001
49980                 Tocatta & Fugue  2007
49989                         Vincere  2009
49990                         Junebug  2005

[8330 rows x 2 columns]

In [38]:
title2000.sort_values(by = 'year') #같은 연도끼리는 아무렇게나 정렬되어 있음

                                     title  year
3                                  Country  2000
29819                Princes et princesses  2000
29772                              Juliane  2000
29685                         The In Crowd  2000
29518              Im Land der Dinosaurier  2000
...                                    ...   ...
26430  Lost River: Lincoln's Secret Weapon  2009
42882                           Losing You  2009
26494             The Good Neighbor Policy  2009
26632              Running on Empty Dreams  2009
9914                         Recien cazado  2009

[8330 rows x 2 columns]

In [40]:
title2000.sort_values(['year', 'title']) #연도 정렬 후 그 다음 제목으로 정렬(대문자 후 소문자)

                             title  year
15011                        $pent  2000
33708  (I'm Living) A Charmed Life  2000
47278                    100 Girls  2000
13551                   12 O'clock  2000
39679             2000 + 1 stigmes  2000
...                            ...   ...
17521                 Zombie Punch  2009
28159    Zombie Werewolves Attack!  2009
37473                   Zombieland  2009
3878                  Zooey & Adam  2009
25646                   homo gamer  2009

[8330 rows x 2 columns]

In [41]:
title2000.sort_values(['year', 'title'], ascending = [False, True]) #연도는 내림차순, 제목은 오름차순으로 정렬

                                  title  year
725                           100 Lives  2009
46311  100% lucha, el amo de los clones  2009
49903                12 Meter ohne Kopf  2009
20890       13B: Fear Has a New Address  2009
17190                           14 Days  2009
...                                 ...   ...
8577                            Zhantai  2000
47986                           Zindagi  2000
25018                  Zindagi Zindabad  2000
25013                   Zora la vampira  2000
28192                    Zverinye Voiny  2000

[8330 rows x 2 columns]