In [2]:
import pandas as pd

In [3]:
data = {
    '이름' : ['홍길동', '임꺽정', '이순신'],
    '중간' : [40,60,100],
    '기말' : [60,50,95],
    '출석' : [8.5, 7.8,9.9]
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df['주소'] = '경산'

In [6]:
df['생일'] = ['1999-01-02', '2010-09-17', '2015-01-18']

In [7]:
df

    이름   중간  기말   출석  주소          생일
0  홍길동   40  60  8.5  경산  1999-01-02
1  임꺽정   60  50  7.8  경산  2010-09-17
2  이순신  100  95  9.9  경산  2015-01-18

In [8]:
newLines = [
    {'이름' : '전우치', '중간' : 70, '기말' : 80,'출석':9.1,'주소' : '대구', '생일' : '2012-03-05'},
    {'이름' : '이성계', '중간' : 44, '기말' : 89,'출석':7.4,'주소' : '대구', '생일' : '2008-03-19'}
]

In [9]:
newLines

[{'이름': '전우치', '중간': 70, '기말': 80, '출석': 9.1, '주소': '대구', '생일': '2012-03-05'},
 {'이름': '이성계', '중간': 44, '기말': 89, '출석': 7.4, '주소': '대구', '생일': '2008-03-19'}]

In [10]:
df.append(newLines) #인덱스 번호가 맞지 않는다.

    이름   중간  기말   출석  주소          생일
0  홍길동   40  60  8.5  경산  1999-01-02
1  임꺽정   60  50  7.8  경산  2010-09-17
2  이순신  100  95  9.9  경산  2015-01-18
0  전우치   70  80  9.1  대구  2012-03-05
1  이성계   44  89  7.4  대구  2008-03-19

In [11]:
df.append(newLines, ignore_index = True) #ignore_index = True로 해결

    이름   중간  기말   출석  주소          생일
0  홍길동   40  60  8.5  경산  1999-01-02
1  임꺽정   60  50  7.8  경산  2010-09-17
2  이순신  100  95  9.9  경산  2015-01-18
3  전우치   70  80  9.1  대구  2012-03-05
4  이성계   44  89  7.4  대구  2008-03-19

In [12]:
df2 = df.append(newLines, ignore_index = True)

In [13]:
df2

    이름   중간  기말   출석  주소          생일
0  홍길동   40  60  8.5  경산  1999-01-02
1  임꺽정   60  50  7.8  경산  2010-09-17
2  이순신  100  95  9.9  경산  2015-01-18
3  전우치   70  80  9.1  대구  2012-03-05
4  이성계   44  89  7.4  대구  2008-03-19

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      5 non-null      object
 1   중간      5 non-null      int64
 2   기말      5 non-null      int64
 3   출석      5 non-null      float64
 4   주소      5 non-null      object
 5   생일      5 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 368.0+ bytes

In [14]:
df2

    이름   중간  기말   출석  주소          생일
0  홍길동   40  60  8.5  경산  1999-01-02
1  임꺽정   60  50  7.8  경산  2010-09-17
2  이순신  100  95  9.9  경산  2015-01-18
3  전우치   70  80  9.1  대구  2012-03-05
4  이성계   44  89  7.4  대구  2008-03-19

In [15]:
df2['중간']>=70

0    False
1    False
2     True
3     True
4    False
Name: 중간, dtype: bool

### 불리언 인덱싱 가능

In [16]:
df2[df2['중간']>=70]

    이름   중간  기말   출석  주소          생일
2  이순신  100  95  9.9  경산  2015-01-18
3  전우치   70  80  9.1  대구  2012-03-05

In [17]:
df2.중간 >=70

0    False
1    False
2     True
3     True
4    False
Name: 중간, dtype: bool

In [18]:
df2

    이름   중간  기말   출석  주소          생일
0  홍길동   40  60  8.5  경산  1999-01-02
1  임꺽정   60  50  7.8  경산  2010-09-17
2  이순신  100  95  9.9  경산  2015-01-18
3  전우치   70  80  9.1  대구  2012-03-05
4  이성계   44  89  7.4  대구  2008-03-19

In [19]:
df2[ (df2.중간>=60) & (df2.기말>=80) ]

    이름   중간  기말   출석  주소          생일
2  이순신  100  95  9.9  경산  2015-01-18
3  전우치   70  80  9.1  대구  2012-03-05

In [20]:
df2

    이름   중간  기말   출석  주소          생일
0  홍길동   40  60  8.5  경산  1999-01-02
1  임꺽정   60  50  7.8  경산  2010-09-17
2  이순신  100  95  9.9  경산  2015-01-18
3  전우치   70  80  9.1  대구  2012-03-05
4  이성계   44  89  7.4  대구  2008-03-19

In [21]:
newSeries = pd.Series(['남자', '남자', '여자','남자', '여자'])

In [22]:
df2['성별'] = newSeries

In [23]:
df2

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  남자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [24]:
df3 = df2

In [25]:
df3

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  남자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [26]:
df3.loc[0,'성별'] = '여자'

In [27]:
df3

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  여자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [29]:
df2 #df2도 여자로 바뀜

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  여자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [30]:
df3 = df2.copy()

In [31]:
df2

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  여자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [32]:
df3

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  여자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [33]:
df3.loc[0,'성별'] = '남자'

In [34]:
df3

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  남자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [36]:
df2 #df2는 변경되지 않음

    이름   중간  기말   출석  주소          생일  성별
0  홍길동   40  60  8.5  경산  1999-01-02  여자
1  임꺽정   60  50  7.8  경산  2010-09-17  남자
2  이순신  100  95  9.9  경산  2015-01-18  여자
3  전우치   70  80  9.1  대구  2012-03-05  남자
4  이성계   44  89  7.4  대구  2008-03-19  여자

In [40]:
df2.mean(0) #행방향으로 더해서 평균

C:\Users\0exia\AppData\Local\Temp/ipykernel_242088/3216687332.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.mean(0) #행방향으로 더해서 평균

중간    62.80
기말    74.80
출석     8.54
dtype: float64

In [38]:
df2.mean()

C:\Users\0exia\AppData\Local\Temp/ipykernel_242088/3587575296.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.mean()

중간    62.80
기말    74.80
출석     8.54
dtype: float64

In [41]:
df2.mean(axis = 1) #열방향으로

C:\Users\0exia\AppData\Local\Temp/ipykernel_242088/1004830359.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2.mean(axis = 1) #열방향으로

0    36.166667
1    39.266667
2    68.300000
3    53.033333
4    46.800000
dtype: float64